{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leadmaster-dev",
      "runtimeExecutable": "C:\\Users\\Surya Pandit\\Downloads\\Suraj\\MyProject\\dev.bat",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
